[bumpversion]
current_version = 0.2.4
commit = True
tag = False

[bumpversion:file:build.clj]
search = def version "{current_version}"
replace = def version "{new_version}"

[bumpversion:file:src/mncmd/core.clj]
search = :version     "{current_version}"
replace = :version     "{new_version}"
