[bumpversion]
current_version = 0.1.3
commit = True
tag = False

[bumpversion:file:project.clj]
search = defproject mncmd "{current_version}"
replace = defproject mncmd "{new_version}"

[bumpversion:file:src/mncmd/core.clj]
search = :version     "{current_version}"
replace = :version     "{new_version}"

[bumpversion:file:native-build/build.sh]
search = ./target/mncmd-{current_version}-standalone.jar
replace = ./target/mncmd-{new_version}-standalone.jar

[bumpversion:file:native-build/generate-resource-files.sh]
search = ./target/mncmd-{current_version}-standalone.jar
replace = ./target/mncmd-{new_version}-standalone.jar
