[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:project.clj]
[bumpversion:file:src/mncmd/core.clj]
[bumpversion:file:native-build/build.sh]
[bumpversion:file:native-build/generate-resource-files.sh]