-H:Log=registerResource:
-H:JNIConfigurationResources=${.}/jni-config.json
-H:ReflectionConfigurationResources=${.}/reflect-config.json
-H:ResourceConfigurationResources=${.}/resource-config.json
-H:SerializationConfigurationResources=${.}/serialization-config.json
